# Concurrent-Pandemic-Simulator

./: .gitignore  .gitlab-ci.yml  README.md  TEAMNAME  build.gradle  settings.gradle
src/main/java/com/pseuco/np20/: Simulator.java  package-info.java
src/main/java/com/pseuco/np20/model/: Direction.java  InfectionState.java  Output.java  Parameters.java  Partition.java  PersonInfo.java  Query.java  Rectangle.java  Scenario.java  Statistics.java  TraceEntry.java  XY.java  package-info.java
src/main/java/com/pseuco/np20/simulation/common/: Context.java  Person.java  Simulation.java  Utils.java  package-info.java
src/main/java/com/pseuco/np20/simulation/rocket/: Monitor.java  Patch.java  PatchWait.java  PersonInfoId.java  RWStatistics.java  Rocket.java  Starship.java  TraceEntryId.java  Utils.java  package-info.java
src/main/java/com/pseuco/np20/simulation/slug/: Slug.java  package-info.java
src/main/java/com/pseuco/np20/validator/: DummyValidator.java  InsufficientPaddingException.java  Validator.java  package-info.java
src/test/java/com/pseuco/np20/: TestRectangle.java
src/test/java/com/pseuco/np20/tests/: TestCorrectness.java  TestSlug.java
src/test/java/com/pseuco/np20/tests/common/: Checker.java  TestCase.java
src/test/resources/scenarios/public/: we_love_np.json  we_love_np.result.json
