plugins {
    id 'java'
    id 'application'
}

group 'com.pseuco.np20'
version '0.1.0'

//sourceCompatibility = 1.14

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.2.2'
    implementation 'com.beust:jcommander:1.82'

    testImplementation 'junit:junit:4.13.2'
}

javadoc {
    options.encoding = 'UTF-8'
}

jar {
    archiveFileName = 'simulator.jar'
    destinationDirectory = file("$rootDir/out")
    compileJava.options.encoding = 'UTF-8'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes('Main-Class': 'com.pseuco.np20.Simulator')
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

application {
    mainClass.set('com.pseuco.np20.Simulator')
}
